# RxJavaAndCoroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/bzcoder/coroutines_rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bzcoder/coroutines_rxjava/: BaseConstant.kt  CoroutinesViewModel.kt  MainActivity.kt  ProjectTypeEntity.kt
app/src/main/java/me/bzcoder/coroutines_rxjava/coroutines/: ListApiForCoroutines.kt  RetrofitFactoryForCoroutines.kt
app/src/main/java/me/bzcoder/coroutines_rxjava/entity/: ProjectListEntity.kt  ProjectTypeEntity.kt
app/src/main/java/me/bzcoder/coroutines_rxjava/ext/: CommonExt.kt
app/src/main/java/me/bzcoder/coroutines_rxjava/rxjava/: ListApiForRxjava2.kt  RetrofitFactoryForRxjava2.kt
app/src/main/java/me/bzcoder/coroutines_rxjava/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/bzcoder/coroutines_rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
